# Generated by Django 2.1.2 on 2019-11-25 16:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalogos', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CedulaInvestigador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_cedula', models.CharField(max_length=15)),
                ('pais', models.CharField(max_length=20)),
                ('clave_programa', models.CharField(max_length=10)),
                ('nombre_programa', models.CharField(max_length=50)),
                ('clave_institucion', models.CharField(max_length=10)),
                ('nombre_institucion', models.CharField(max_length=50)),
                ('fecha_expedicion', models.DateField()),
            ],
            options={
                'verbose_name': 'Cédula Investigador',
                'verbose_name_plural': 'Cédulas Investigador',
                'ordering': ['investigador'],
            },
        ),
        migrations.CreateModel(
            name='InvestigadorNumeroExterna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.CharField(max_length=30)),
                ('externo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.DependenciaExterna')),
            ],
            options={
                'verbose_name': 'Investigador Clave Externa',
                'verbose_name_plural': 'Investigador Claves Externa',
                'ordering': ['investigador'],
            },
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=20)),
                ('apellido_paterno', models.CharField(max_length=20)),
                ('apellido_materno', models.CharField(max_length=20)),
                ('tipo_usuario', models.IntegerField(choices=[(1, 'Investigador'), (2, 'Alumno'), (3, 'Externo'), (4, 'Directivo')])),
                ('curp', models.CharField(max_length=18)),
                ('rfc', models.CharField(max_length=13)),
                ('telefono', models.CharField(max_length=15)),
                ('foto', models.TextField()),
                ('activo', models.CharField(max_length=1)),
                ('semestre_actual', models.IntegerField()),
                ('procedencia', models.CharField(max_length=45)),
                ('cargo', models.CharField(max_length=45)),
                ('auth_user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('carrera', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Carrera')),
            ],
        ),
        migrations.AddField(
            model_name='investigadornumeroexterna',
            name='investigador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='usuarios.Usuario'),
        ),
        migrations.AddField(
            model_name='cedulainvestigador',
            name='investigador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='usuarios.Usuario'),
        ),
    ]
