# Generated by Django 2.1.2 on 2019-11-25 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Capitulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_capitulo', models.CharField(max_length=20)),
                ('nombre_capitulo', models.CharField(max_length=100)),
                ('capitulo_padre', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='catalogos.Capitulo')),
            ],
            options={
                'verbose_name': 'Capitulo',
                'verbose_name_plural': 'Capitulos',
                'ordering': ['numero_capitulo'],
            },
        ),
        migrations.CreateModel(
            name='CapituloPartida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_partida', models.CharField(max_length=20)),
                ('nombre_partida', models.CharField(max_length=100)),
                ('tipo_partida', models.IntegerField(choices=[(1, 'Génerica'), (2, 'Específica')])),
                ('capitulo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Capitulo')),
            ],
            options={
                'verbose_name': 'Partida',
                'verbose_name_plural': 'Partidas',
                'ordering': ['numero_partida'],
            },
        ),
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_corto', models.CharField(max_length=50)),
                ('nombre_largo', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Catalogo Carrera',
                'verbose_name_plural': 'Catalogos Carreras',
                'ordering': ['nombre_corto'],
            },
        ),
        migrations.CreateModel(
            name='ConsecutivoProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consecutivo_proyecto', models.IntegerField()),
                ('anio', models.IntegerField()),
                ('carrera', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Carrera')),
            ],
            options={
                'verbose_name': 'Consecutivo Proyecto',
                'verbose_name_plural': 'Consecutivo Proyectos',
                'ordering': ['consecutivo_proyecto'],
            },
        ),
        migrations.CreateModel(
            name='DependenciaExterna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_corto', models.CharField(max_length=50)),
                ('nombre_largo', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Dependencia Externa',
                'verbose_name_plural': 'Dependencias Externa',
                'ordering': ['nombre_corto'],
            },
        ),
        migrations.CreateModel(
            name='Financiador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_financiador', models.CharField(max_length=50)),
                ('contacto', models.CharField(max_length=50)),
                ('telefono', models.IntegerField()),
                ('email', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=50)),
                ('tipo', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Proyectos Financiador',
                'verbose_name_plural': 'Proyectos Financiador ',
                'ordering': ['nombre_financiador'],
            },
        ),
        migrations.CreateModel(
            name='Impacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Impacto',
                'verbose_name_plural': 'Impactos',
            },
        ),
        migrations.CreateModel(
            name='Indicador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Indicador',
                'verbose_name_plural': 'Indicadores',
            },
        ),
        migrations.CreateModel(
            name='Lineas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_linea', models.CharField(max_length=50)),
                ('clave_linea', models.CharField(max_length=30)),
                ('grado_linea', models.CharField(max_length=25)),
                ('temas_prioritarios', models.CharField(max_length=50)),
                ('justificacion', models.CharField(max_length=50)),
                ('tecnm', models.IntegerField()),
                ('prodep', models.IntegerField()),
                ('fecha_alta', models.DateField()),
                ('carrera', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Carrera')),
            ],
            options={
                'verbose_name': 'Linea',
                'verbose_name_plural': 'Lineas',
                'ordering': ['nombre_linea'],
            },
        ),
        migrations.CreateModel(
            name='Permisos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_permiso', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=50)),
                ('es_proyecto', models.BooleanField(default=False)),
                ('es_etapa', models.BooleanField(default=False)),
                ('es_gasto', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Permiso',
                'verbose_name_plural': 'Permisos',
                'ordering': ['nombre_permiso'],
            },
        ),
        migrations.CreateModel(
            name='PermisosRol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('permiso', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Permisos')),
            ],
            options={
                'verbose_name': 'Permiso Rol',
                'verbose_name_plural': 'Permisos Rol',
                'ordering': ['rol'],
            },
        ),
        migrations.CreateModel(
            name='Rol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_rol', models.CharField(max_length=25)),
            ],
            options={
                'verbose_name': 'Rol',
                'verbose_name_plural': 'Roles',
            },
        ),
        migrations.CreateModel(
            name='Sector',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_sector', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Sector',
                'verbose_name_plural': 'Sectores',
                'ordering': ['nombre_sector'],
            },
        ),
        migrations.CreateModel(
            name='TipoProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Tipo Producto',
                'verbose_name_plural': 'Tipos Productos',
            },
        ),
        migrations.CreateModel(
            name='TipoProyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_tipo_proyecto', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Tipo Proyecto',
                'verbose_name_plural': 'Tipos Proyectos',
                'ordering': ['nombre_tipo_proyecto'],
            },
        ),
        migrations.AddField(
            model_name='permisosrol',
            name='rol',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Rol'),
        ),
    ]
