# Generated by Django 2.1.2 on 2019-11-25 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalogos', '0001_initial'),
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductoUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actividad', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Producto Usuario',
                'verbose_name_plural': 'Productos Usuario ',
                'ordering': ['producto'],
            },
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave_proyecto', models.CharField(max_length=50)),
                ('titulo_proyecto', models.TextField()),
                ('institucion', models.CharField(max_length=255)),
                ('area_institucion', models.TextField()),
                ('prioridad', models.IntegerField(choices=[(1, 'Sin prioridad'), (2, 'Baja'), (3, 'Media'), (4, 'Alta ')])),
                ('financiamineto_interno', models.IntegerField()),
                ('financiamineto_externo', models.IntegerField()),
                ('fecha_inicio', models.DateField()),
                ('fecha_final', models.DateField()),
                ('descripcion', models.TextField()),
                ('resumen', models.TextField(blank=True, null=True)),
                ('introduccion', models.TextField()),
                ('antecedentes', models.TextField(blank=True, null=True)),
                ('marco_teorico', models.TextField(blank=True, null=True)),
                ('objetivo_general', models.CharField(max_length=255)),
                ('objetivo_especifico', models.TextField()),
                ('metas', models.TextField(blank=True, null=True)),
                ('metodologia', models.TextField(blank=True, null=True)),
                ('vinculacion_sector_productivo', models.TextField(blank=True, null=True)),
                ('referencias', models.TextField(blank=True, null=True)),
                ('lugar_desarrollo', models.TextField(blank=True, null=True)),
                ('infraestructura', models.TextField(blank=True, null=True)),
                ('resultados', models.TextField(blank=True, null=True)),
                ('justificacion', models.TextField(blank=True, null=True)),
                ('viabilidad', models.TextField(blank=True, null=True)),
                ('alcances', models.TextField(blank=True, null=True)),
                ('limitaciones', models.TextField(blank=True, null=True)),
                ('monto', models.FloatField(blank=True, null=True)),
                ('estatus', models.IntegerField(choices=[(1, 'Autorizado'), (2, 'Nuevo'), (3, 'En Proceso'), (4, 'Finalizado '), (5, 'Cancelado'), (6, 'Detenido')])),
                ('lider', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='usuarios.Usuario')),
                ('proyecto_padre', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto')),
                ('sector', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Sector')),
                ('tipo_proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.TipoProyecto')),
            ],
            options={
                'verbose_name': 'Proyecto',
                'verbose_name_plural': 'Proyecto',
                'ordering': ['clave_proyecto'],
            },
        ),
        migrations.CreateModel(
            name='ProyectoBeneficio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_beneficio', models.CharField(max_length=50)),
                ('descripcion', models.CharField(max_length=50)),
                ('beneficiario_final', models.TextField(max_length=50)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto')),
            ],
            options={
                'verbose_name': 'Beneficio Proyecto ',
                'verbose_name_plural': 'Beneficio Proyecto',
                'ordering': ['proyecto'],
            },
        ),
        migrations.CreateModel(
            name='ProyectoCarrera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('carrera', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Carrera')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto')),
            ],
            options={
                'verbose_name': 'Proyecto Carrera',
                'verbose_name_plural': 'Proyectos Carrera',
                'ordering': ['proyecto'],
            },
        ),
        migrations.CreateModel(
            name='ProyectoDependeciaExterna',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave', models.CharField(max_length=30)),
                ('dependencia', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.DependenciaExterna')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto')),
            ],
            options={
                'verbose_name': 'Dependencia Externa del Proyecto',
                'verbose_name_plural': 'Dependencias Externas del Proyecto',
                'ordering': ['proyecto'],
            },
        ),
        migrations.CreateModel(
            name='ProyectoFinanciador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto', models.IntegerField()),
                ('descripcion', models.TextField(max_length=50)),
                ('financiador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Financiador')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto')),
            ],
            options={
                'verbose_name': 'Proyecto Financiador',
                'verbose_name_plural': 'Proyecto Financiador',
                'ordering': ['proyecto'],
            },
        ),
        migrations.CreateModel(
            name='ProyectoImpacto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=50)),
                ('cantidad', models.IntegerField()),
                ('impacto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Impacto')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto')),
            ],
            options={
                'verbose_name': 'Impacto Proyecto',
                'verbose_name_plural': 'Impacto Proyecto',
                'ordering': ['proyecto'],
            },
        ),
        migrations.CreateModel(
            name='ProyectoIndicador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.TextField()),
                ('indicador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Indicador')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto')),
            ],
            options={
                'verbose_name': 'Indicador Proyecto',
                'verbose_name_plural': 'Indicador Proyecto',
                'ordering': ['proyecto'],
            },
        ),
        migrations.CreateModel(
            name='ProyectoLinea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('linea', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Lineas')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto')),
            ],
            options={
                'verbose_name': 'Proyecto Linea',
                'verbose_name_plural': 'Proyecto Linea',
                'ordering': ['proyecto'],
            },
        ),
        migrations.CreateModel(
            name='ProyectoProducto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_producto', models.CharField(max_length=50)),
                ('titulo_producto', models.CharField(max_length=50)),
                ('descripcion', models.TextField()),
                ('fecha_realizacion', models.CharField(max_length=50)),
                ('ruta', models.TextField()),
                ('porcentaje_avance', models.IntegerField()),
                ('fecha_seguimiento', models.DateTimeField()),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto')),
                ('tipo_producto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.TipoProducto')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='usuarios.Usuario')),
            ],
            options={
                'verbose_name': 'Producto del Proyecto',
                'verbose_name_plural': 'Productos del Proyecto',
                'ordering': ['nombre_producto'],
            },
        ),
        migrations.CreateModel(
            name='Seguimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('porcentaje_avance', models.IntegerField()),
                ('fecha_seguimiento', models.DateTimeField()),
                ('resultado_impacto', models.TextField()),
                ('destinatario_final', models.CharField(max_length=250)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto')),
            ],
            options={
                'verbose_name': 'Seguimiento',
                'verbose_name_plural': 'Seguimientos',
                'ordering': ['proyecto'],
            },
        ),
        migrations.CreateModel(
            name='UsuarioPermiso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actividad', models.TextField()),
                ('permiso', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Permisos')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='usuarios.Usuario')),
            ],
            options={
                'verbose_name': 'Permiso del Usuario',
                'verbose_name_plural': 'Permisos del Usuario',
                'ordering': ['proyecto'],
            },
        ),
        migrations.CreateModel(
            name='UsuarioRol',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actividad', models.TextField()),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto')),
                ('rol', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Rol')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='usuarios.Usuario')),
            ],
            options={
                'verbose_name': 'Rol del Usuario',
                'verbose_name_plural': 'Roles del Usuario',
                'ordering': ['proyecto'],
            },
        ),
        migrations.AddField(
            model_name='productousuario',
            name='producto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.ProyectoProducto'),
        ),
        migrations.AddField(
            model_name='productousuario',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='usuarios.Usuario'),
        ),
    ]
