# Generated by Django 2.1.2 on 2019-11-25 16:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalogos', '0001_initial'),
        ('proyectos', '0001_initial'),
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Ajustes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_termino_anterior', models.DateField()),
                ('fecha_termino_nueva', models.DateField(auto_now=True)),
                ('motivo', models.TextField()),
                ('fecha_modificacion', models.DateField(auto_now=True)),
                ('estatus', models.IntegerField(choices=[(1, 'En Proceso'), (2, 'Finalizado '), (3, 'Cancelado'), (4, 'Detenido')])),
            ],
            options={
                'verbose_name': 'Ajuste',
                'verbose_name_plural': 'Ajustes',
                'ordering': ['fecha_modificacion'],
            },
        ),
        migrations.CreateModel(
            name='Etapa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('clave_etapa', models.CharField(max_length=50)),
                ('nombre_etapa', models.CharField(max_length=50)),
                ('monto_etapa', models.DecimalField(decimal_places=2, max_digits=10)),
                ('fecha_inicio', models.DateField(auto_now=True)),
                ('fecha_final', models.DateField(auto_now=True)),
                ('porcentaje_avance', models.IntegerField()),
                ('descripcion', models.TextField()),
                ('meta', models.TextField()),
                ('actividad', models.TextField()),
                ('producto', models.TextField()),
                ('estatus', models.IntegerField(choices=[(1, 'Nuevo'), (2, 'En Proceso'), (3, 'Finalizado '), (4, 'Cancelado'), (5, 'Detenido')])),
                ('prioridad', models.IntegerField(choices=[(1, 'Sin prioridad'), (2, 'Baja'), (3, 'Media'), (4, 'Alta ')])),
                ('ultima_etapa', models.BooleanField(default=False)),
                ('etapa_padre', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='etapas.Etapa')),
                ('lider', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='usuarios.Usuario')),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto')),
            ],
            options={
                'verbose_name': 'Etapa',
                'verbose_name_plural': 'Etapas',
                'ordering': ['clave_etapa'],
            },
        ),
        migrations.CreateModel(
            name='EtapaCarrera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('carrera', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Carrera')),
                ('etapa', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='etapas.Etapa')),
            ],
            options={
                'verbose_name': 'División de Etapa',
                'verbose_name_plural': 'Divisiones de Etapa',
                'ordering': ['etapa'],
            },
        ),
        migrations.CreateModel(
            name='EtapasLineas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('etapa', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='etapas.Etapa')),
                ('linea', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.Lineas')),
            ],
            options={
                'verbose_name': 'Línea de Investigación de Etapa',
                'verbose_name_plural': 'Líneas de Investigación de Etapa',
                'ordering': ['etapa'],
            },
        ),
        migrations.CreateModel(
            name='Gasto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_gasto', models.IntegerField()),
                ('nombre_gasto', models.CharField(max_length=50)),
                ('aportacion', models.CharField(max_length=50)),
                ('rubro', models.CharField(max_length=25)),
                ('justificacion', models.TextField()),
                ('importe', models.DecimalField(decimal_places=2, max_digits=10)),
                ('etapa', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='etapas.Etapa')),
                ('partida_gasto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalogos.CapituloPartida')),
            ],
            options={
                'verbose_name': 'Gasto',
                'verbose_name_plural': 'Gastos',
                'ordering': ['numero_gasto'],
            },
        ),
        migrations.AddField(
            model_name='ajustes',
            name='etapa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='etapas.Etapa'),
        ),
        migrations.AddField(
            model_name='ajustes',
            name='proyecto',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='proyectos.Proyecto'),
        ),
        migrations.AddField(
            model_name='ajustes',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='usuarios.Usuario'),
        ),
    ]
